<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Text" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textSize">17sp</item>
    </style>

    <style name="WhiteText" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">17sp</item>
    </style>
</resources>